<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/order_latest"
        android:title="Latest" />
    <item
        android:id="@+id/order_last_viewed"
        android:title="Last Viewed" />
    <item
        android:id="@+id/order_most_viewed"
        android:title="Most Viewed" />
    <item
        android:id="@+id/order_top_rated"
        android:title="Top Rated" />
    <item
        android:id="@+id/order_most_favoured"
        android:title="Most Favoured" />
    <item
        android:id="@+id/order_longest"
        android:title="Longest" />

</menu>