<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.VideoMoreActivity">

    <TextView
        android:id="@+id/tv_video_more_title"
        android:layout_width="wrap_content"
        android:layout_height="?actionBarSize"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:gravity="center"
        android:text="Movie Star"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/tv_video_more_order"
        android:layout_width="wrap_content"
        android:layout_height="?actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@+id/tv_video_more_title"
        android:gravity="center"
        android:text=": Latest"
        android:textSize="20sp"
        android:textStyle="italic" />


    <ImageView
        android:id="@+id/iv_video_more_order"
        android:layout_width="wrap_content"
        android:layout_height="?actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="?attr/selectableItemBackground"
        android:padding="16dp"
        android:src="@drawable/ic_sort_black_24dp" />

    <ImageView
        android:id="@+id/iv_video_more_refresh"
        android:layout_width="wrap_content"
        android:layout_height="?actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/iv_video_more_order"
        android:background="?attr/selectableItemBackground"
        android:padding="16dp"
        android:src="@drawable/ic_refresh_black_24dp" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/tv_video_more_title"
        android:background="@android:color/black" />

    <com.example.axgleapi.exoplayer.VideoPlayerRecyclerView
        android:id="@+id/rcv_video_more"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/divider"
        android:orientation="vertical"
        android:scrollbars="vertical" />

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spin_kit_rcv_video_more"
        style="@style/SpinKitView.FadingCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:SpinKit_Color="@android:color/black" />

</RelativeLayout>