<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_video_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:paddingLeft="4dp"
            android:paddingTop="4dp"
            android:paddingRight="4dp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tv_video_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_video_title"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingBottom="4dp" />

        <RelativeLayout
            android:id="@+id/thumb_container"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_below="@+id/tv_video_date">

            <ImageView
                android:id="@+id/iv_video_thumb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/iv_video_play"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="?attr/selectableItemBackground"
                android:scaleType="center"
                android:src="@android:drawable/ic_media_play" />

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/video_container"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_below="@+id/tv_video_date"
            android:visibility="gone">

            <VideoView
                android:id="@+id/video_preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/info_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/thumb_container"
            android:orientation="horizontal"
            android:padding="4dp">

            <TextView
                android:id="@+id/tv_video_views"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_visibility_black_24dp"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tv_video_likes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_thumb_up_black_24dp"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tv_video_duration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_schedule_black_24dp"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/more_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/info_container"
            android:orientation="horizontal"
            android:padding="8dp">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#F4F0F0"
                app:cardCornerRadius="16dp"
                app:contentPadding="4dp">

                <TextView
                    android:id="@+id/tv_video_full"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:text="Full video"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardBackgroundColor="#F4F0F0"
                app:cardCornerRadius="16dp"
                app:contentPadding="4dp">

                <TextView
                    android:id="@+id/tv_favorite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:text="Add to favorite"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>